* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header___section {
  display: flex;
  text-align: center;
  background-color: #fff;
  border-radius: 0px 0px 200px 200px;
  padding: 80px 0;
  overflow: hidden;
}
.header___section h1 {
  font-size: 100px;
  color: rgba(20, 38, 128, 0.998);
  margin-top: 120px;
}
main {
  background-color: #fff;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 100px 50px;
}
.card img {
  height: 5rem;
}
.card h4,
p {
  padding: 5px;
  font-size: 23px;
  color: rgba(57, 83, 214, 0.998);
}

.inform {
  margin: 50px 50px;
  color: rgba(57, 83, 214, 0.998);
  font-size: 1.2rem;
}

.descriptions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  padding-left: 100px;
}
.description {
  font-size: 20px;
  line-height: 50px;
  color: rgba(57, 83, 214, 0.998);
}
.description span {
  color: rgb(243, 128, 62);
  font-size: 30px;
  padding-right: 10px;
}
.description h3 {
  margin-bottom: 20px;
  color: rgba(20, 38, 128, 0.998);
}
